{
  "name": "react-native-ibeacon-simulator",
  "version": "1.0.11",
  "description": "A cool package for simulate your iOS devices as beacon",
  "author": "William Tran <chitran.whitecat@gmail.com>",
  "contributors": [
    "Harvey Connor <harvey@smartguide.com.au> (https://github.com/harveyconnor)"
  ],
  "nativePackage": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamtran29/react-native-ibeacon-simulator.git"
  },
  "keywords": [
    "react-native",
    "react",
    "bluetooth",
    "ibeacon",
    "beacon simulator"
  ],
  "license": "MIT"
}
